digraph "supply-chain-diagram" {
	node [shape=plain]
	copper [label=<<TABLE
    ALIGN="CENTER"
    BORDER="0"
    CELLBORDER="1"
    CELLSPACING="0"
    BGCOLOR="coral2">

    <TR>
        <TD><B>copper</B></TD>
    </TR>
</TABLE>> fontname="Segoe UI Emoji"]
	supplier3 [label=<<TABLE
    ALIGN="CENTER"
    BORDER="0"
    CELLBORDER="1"
    CELLSPACING="0"
    BGCOLOR="white">

    <TR>
        <TD><B>supplier3</B> 🇨🇳</TD>
    </TR>

    <TR>
        <TD>N/A</TD>
    </TR>
</TABLE>> fontname="Segoe UI Emoji"]
	copper -> supplier3 [fontname="Segoe UI Emoji"]
	product3 [label=<<TABLE
    ALIGN="CENTER"
    BORDER="0"
    CELLBORDER="1"
    CELLSPACING="0"
    BGCOLOR="cadetblue2">

    <TR>
        <TD><B>product3</B></TD> <TD>None</TD> <TD>None</TD>
    </TR>

    <TR>
        <TD COLSPAN="3">None kg CO2e</TD>
    </TR>
</TABLE>> fontname="Segoe UI Emoji"]
	supplier3 -> product3 [arrowhead=none]
	supplier2 [label=<<TABLE
    ALIGN="CENTER"
    BORDER="0"
    CELLBORDER="1"
    CELLSPACING="0"
    BGCOLOR="white">

    <TR>
        <TD><B>supplier2</B> 🇨🇳</TD>
    </TR>

    <TR>
        <TD>N/A</TD>
    </TR>
</TABLE>> fontname="Segoe UI Emoji"]
	product3 -> supplier2 [label="200 km (🚛)" fontname="Segoe UI Emoji"]
	product2 [label=<<TABLE
    ALIGN="CENTER"
    BORDER="0"
    CELLBORDER="1"
    CELLSPACING="0"
    BGCOLOR="cadetblue2">

    <TR>
        <TD><B>product2</B></TD> <TD>None</TD> <TD>None</TD>
    </TR>

    <TR>
        <TD COLSPAN="3">0.021 kg CO2e</TD>
    </TR>
</TABLE>> fontname="Segoe UI Emoji"]
	supplier2 -> product2 [arrowhead=none]
	supplier1 [label=<<TABLE
    ALIGN="CENTER"
    BORDER="0"
    CELLBORDER="1"
    CELLSPACING="0"
    BGCOLOR="white">

    <TR>
        <TD><B>supplier1</B> 🇬🇧</TD>
    </TR>

    <TR>
        <TD>N/A</TD>
    </TR>
</TABLE>> fontname="Segoe UI Emoji"]
	product2 -> supplier1 [label="1699 km (✈)" fontname="Segoe UI Emoji"]
	product1 [label=<<TABLE
    ALIGN="CENTER"
    BORDER="0"
    CELLBORDER="1"
    CELLSPACING="0"
    BGCOLOR="cadetblue2">

    <TR>
        <TD><B>product1</B></TD> <TD>10</TD> <TD>4</TD>
    </TR>

    <TR>
        <TD COLSPAN="3">3.77579 kg CO2e</TD>
    </TR>
</TABLE>> fontname="Segoe UI Emoji"]
	supplier1 -> product1 [arrowhead=normal]
}
