digraph "supply-chain-diagram" {
	node [shape=plain]
	graph [ranksep=1]
	graph [splines=true]
	Foxconn [label=<<TABLE
    ALIGN="CENTER"
    BORDER="0"
    CELLBORDER="1"
    CELLSPACING="0"
    BGCOLOR="white">

    <TR>
        <TD><B>Foxconn</B> 🇹🇼</TD>
    </TR>
</TABLE>> fontname="Segoe UI Emoji"]
	"Samsung Display" [label=<<TABLE
    ALIGN="CENTER"
    BORDER="0"
    CELLBORDER="1"
    CELLSPACING="0"
    BGCOLOR="white">

    <TR>
        <TD><B>Samsung Display</B> 🇰🇷</TD>
    </TR>
</TABLE>> fontname="Segoe UI Emoji"]
	Glass [label=<<TABLE
    ALIGN="CENTER"
    BORDER="0"
    CELLBORDER="1"
    CELLSPACING="0"
    BGCOLOR="coral2">

    <TR>
        <TD><B>Glass</B></TD>
    </TR>
</TABLE>> fontname="Segoe UI Emoji"]
	Glass -> "Samsung Display" [fontname="Segoe UI Emoji"]
	Plastic [label=<<TABLE
    ALIGN="CENTER"
    BORDER="0"
    CELLBORDER="1"
    CELLSPACING="0"
    BGCOLOR="coral2">

    <TR>
        <TD><B>Plastic</B></TD>
    </TR>
</TABLE>> fontname="Segoe UI Emoji"]
	Plastic -> "Samsung Display" [fontname="Segoe UI Emoji"]
	"OLED Display" [label=<<TABLE
    ALIGN="CENTER"
    BORDER="0"
    CELLBORDER="1"
    CELLSPACING="0"
    BGCOLOR="cadetblue2">

    <TR>
        <TD><B>OLED Display</B></TD> <TD>35</TD> <TD>1</TD>
    </TR>

    <TR>
        <TD COLSPAN="3">0.0000 kg CO2e</TD>
    </TR>
</TABLE>> fontname="Segoe UI Emoji"]
	"Samsung Display" -> "OLED Display" [arrowhead=none]
	"OLED Display" -> Foxconn [label="1588 km (✈)" fontname="Segoe UI Emoji"]
	"LG Chem" [label=<<TABLE
    ALIGN="CENTER"
    BORDER="0"
    CELLBORDER="1"
    CELLSPACING="0"
    BGCOLOR="white">

    <TR>
        <TD><B>LG Chem</B> 🇰🇷</TD>
    </TR>
</TABLE>> fontname="Segoe UI Emoji"]
	Lithium [label=<<TABLE
    ALIGN="CENTER"
    BORDER="0"
    CELLBORDER="1"
    CELLSPACING="0"
    BGCOLOR="coral2">

    <TR>
        <TD><B>Lithium</B></TD>
    </TR>
</TABLE>> fontname="Segoe UI Emoji"]
	Lithium -> "LG Chem" [fontname="Segoe UI Emoji"]
	Battery [label=<<TABLE
    ALIGN="CENTER"
    BORDER="0"
    CELLBORDER="1"
    CELLSPACING="0"
    BGCOLOR="cadetblue2">

    <TR>
        <TD><B>Battery</B></TD> <TD>45</TD> <TD>1</TD>
    </TR>

    <TR>
        <TD COLSPAN="3">0.0000 kg CO2e</TD>
    </TR>
</TABLE>> fontname="Segoe UI Emoji"]
	"LG Chem" -> Battery [arrowhead=none]
	Battery -> Foxconn [label="1656 km (✈)" fontname="Segoe UI Emoji"]
	"iPhone X" [label=<<TABLE
    ALIGN="CENTER"
    BORDER="0"
    CELLBORDER="1"
    CELLSPACING="0"
    BGCOLOR="cadetblue2">

    <TR>
        <TD><B>iPhone X</B></TD> <TD>164</TD> <TD>1</TD>
    </TR>

    <TR>
        <TD COLSPAN="3">0.1647 kg CO2e</TD>
    </TR>
</TABLE>> fontname="Segoe UI Emoji"]
	Foxconn -> "iPhone X" [arrowhead=normal]
}
